<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintHeight="45dp"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:background="?selectableItemBackground"
        >

        <TextView
            android:id="@+id/tv_transactipnlayout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_transactipnlayout_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 €"
            android:layout_marginEnd="12dp"
            android:textSize="20dp" />



        <ImageView
            android:id="@+id/iv_fhj_logo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/trashcan_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>